Version 2.0.4 (2011-03-23)
	Fixed bug where the eval function of the tiny_mce_gzip.js file wouldn't execute properly if scripts where loaded before the body.
	Added new files option with custom files to add into compression from page level or by config. Contributed by TerryE.
	Added better detection for existing gzip compression output. Contributed by TerryE.
	Added extra parameter to renderTag so that it can be used in templates where it needs to be a string. Contributed by TerryE.
	Reintroduced the source option as query string argument and config option. Contributed by TerryE.
Version 2.0.3 (2010-12-20)
	Rewrote the tiny_mce_gzip.php file to support a direct loading method without needing the tiny_mce_gzip.js.
	Fixed so tinyMCEPreInit can be used if .gz loader script is loaded from another location.
	Fixed issues with code evaluation, it's now using a better method.
Version 2.0.2 (2008-07-09)
	Fixed bug where IE would load the files twice.
	Reduced the overall script size since it's now using the markDone method.
Version 2.0.1 (2008-03-12)
	Fixed bug where Firefox 3 wasn't loading the contents correctly.
Version 2.0 (2008-01-30)
	Final version of the 2.x branch released.
Version 2.0rc1 (2008-01-14)
	Moved package from beta to release candidate.
Version 2.0b2 (2007-11-21)
	Fixed typo of que to queue so it compatible with TinyMCE 3.0b1.
Version 2.0b1 (2007-11-15)
	Fixed bug with IE6 casting an error on async property.
Version 2.0a2 (2007-11-xx)
	Fixed bug where on demand loading didn't work correctly in IE and Safari.
Version 2.0a1 (2007-11-01)
	Rewritten compressor for TinyMCE 3.x has on demand and progressive loading features.
