; Archivo de configuracion
;25/03/2015 Wagner Cadena wcadena@outloook.com
[DataBase]
hostname_cyber = "198.71.225.65"
database_cyber = "soporte_sistemas"
username_cyber = "soporte_sistemas"
password_cyber = "kGb31l#8"
[site]
site="Civiltask"
name_site="Soporte Civiltask"
[correo]
Host="smtpout.asia.secureserver.net"
Port=80
Username = "soporte@ecuatask.com"
Password = "soporte"
AddReplyTo_mail="no_reply@ecuatask.com"
AddReplyTo_name="Soporte Civiltask"
From="soporte@ecuatask.com"
FromName = "It Soporte Civiltask"

