<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "nuev2wrd"             => "Nuevo Requerimiento",
    "busc2wrd"           => "Buscar Requerimiento",
    "a1qwe"                => "Requerimiento Rápido",
	"a2qwe"                => "Resolver Requerimientos",
	"a3qwe"                => "Mis Requerimientos",
	"a3qwe_a"                => "Requerimientos que me he asignado",
	"a4qwe"                => "Requerimientos de mi equipo",
	"a5qwe"                => "Mis Solicitudes",
    "opciones"                => "Opciones",
	"documento"                => "Documento",
	"directorio"                => "Directorio",
	"estados"                => "Estados",
"reportes"                => "Reportes",
"reportetotal"                => "Reporte total",
	"reportetotal2"                => "Reporte Pie Chart",
"reportehistorial"                => "Reporte Historial",
"salir"                => "Salir",
"documentacin"                => "Documentación",
"alertas"                => "Alertas",
"important"                => "Importante",
"warning"                => "Alerta",
"information"                => "Información",
"estaciones"                => "Departamentos",
"usuarios"                => "Usuarios",
"editaractividades"                => "Editar actividades",
"usuariosolicitante"                => "Usuario Solicitante",
"horadeinicio"                => "Hora de inicio",
"buscar"                => "Buscar",
"horadefin"                => "Hora de fin",
"total"                => "Total",
"descripcion"                => "Descripción",
"agregar"                => "Agregar",
"usuario"                => "Usuario",
"accion"                => "Acción",
"eliminar"                => "Eliminar",
	"buscarpornumeroderequerimiento"                => "Buscar por número de Requerimiento",
	"buscarporrequerimiento"                => "Buscar por requerimiento",
	"buscarporobservacin"                => "Buscar por Observación",
	"buscar"                => "Buscar",
	"detallesgenerales"                => "Detalles Generales",
	"solucion"                => "Solución",
	"actividades"                => "Actividades",
	"historial"                => "Historial",
	"cargandoesperepporfavor"                => "Cargando Espere por Favor....",
	"nombredelsolicitante"                => "Nombre del Solicitante",
	"requerimiento"                => "Requerimiento",
	"observacion"                => "Observación",
	"departamento"                => "Departamento",
	"estado"                => "Estado",
	"telefonodecontacto"                => "Teléfono de Contacto",
	"celular"                => "Celular",
	"correodestinatario"                => "Correo Destinatario",
	"ip"                => "IP",
	"seguimiento"                => "Porcentaje de Seguimiento",
	"archivos"                => "Archivos",
	"aadireditararchivos"                => "Añadir / Editar Archivos",
	"refrescalosdatos"                => "Refresca los datos",
	"ingresarformulario"                => "Ingresar formulario",
	"seestaenviandoelmensajea"                => "Se está enviando el mensaje a ",
	"espereunmomentoporfavor"                => "Espere un momento por favor",
	"orden"                => "Orden",
	"actual"                => "Actual",
	"asignado"                => "Asignado",
	"modificarformulario"                => "Modificar Formulario",
"alert"                => "Alerta",
"nosemandaelmensaje"                => " No se manda el mensaje ",
"aladireccinprogramada"                => "a la dirección programada",
"espereunmomentoporfavor"                => "Espere un momento por favor",
"progresodeenvio"                => "Progreso de envío",
"verdetalledeenvo"                => "Ver detalle de envío",
"informedeenvio"                => "Informe de envío",
"nosemandaelmensajeaun"                => "No se manda el mensaje aun",
"espereunmomentoporfavor"                => "Espere un momento por favor",
"solucionresolucion"                => "Solución Resolución",
"insertarsolucion"                => "Insertar Solución",
"actualizarsolucion"                => "Actualizar Solución",
"reso"                => "Resolución (Mensaje enviado a usuario)",
"resolucin"                => "Resolución",
"sol"                => "Solución (Resultados Alcanzados)",
"solucin"                => "Solución",
"guardar"                => "Guardar",
"enprogreso"                => "En Progreso",
"solicitarusuario"                => "Solicitar usuario",
"buscartecnico"                => "Buscar Técnico",
	"vuelo"                => "Vuelo",
	"ciudad_iata"                => "Estacion",



];
