<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

"crearunadepartamentooservicio"                => "Crear una Departamento o Servicio",
"descripcion"                => "Descripción",
"observaciones"                => "Observaciones",
"crearunanuevaestacion"                => "Crear una nueva estación",
"crearentradadedirectorio"                => "Crear  entrada de Directorio",
"nombredecontactooinstitucion"                => "Nombre de Contacto o Institución",
"correoprincipaldecontacto"                => "Correo Principal de contacto",
"telefonodecontacto"                => "Teléfono de contacto",
"celular"                => "Celular",
"crearentradadedirectorio"                => "Crear entrada de directorio",
"ingresarformulario"                => "Ingresar formulario",
"edit"                => "Editar",
"directorio"                => "Directorio",
"nuevo"                => "Nuevo",
"nombre"                => "Nombre",
"correo"                => "Correo",
"telefono"                => "Teléfono",
"celular"                => "Celular",
"actions"                => "Acciones",
"borrar"                => "Borrar",
"crearundocumentonuevo"                => "Crear un documento nuevo",
"documento"                => "Documento",
"oficio"                => "Oficio",
"memorandum"                => "Memorándum",
"observaciones"                => "Observaciones",
"crearunnuevodocumento"                => "Crear un nuevo documento",
"crearunaestacion"                => "Crear empresa",
"codigounicodeestacion"                => "Código único de empresa",
"nombredeestacion"                => "Nombre de empresa",
"crearunanuevaestacion"                => "Crear una nueva empresa",
"id"                => "Id",
"estacion"                => "Empresa",
"observaciones"                => "Observaciones",
"acciones"                => "Acciones",
"detalle"                => "Detalle",
"mostrando"                => "Mostrando",
"departamentosservicios"                => "Departamentos / Servicios",
"sistemadedocumentacionconagopare"                => "Sistema de Documentación CONAGOPARE",
"sistemadedocumentacionconagoparepichincha"                => "Sistema de Documentación CONAGOPARE",
"doc"                => "Avianca ",
"conagopare"                => "CONAGOPARE",
"online"                => "Online",
"dashboard"                => "Tablero de Trabajo",
"estados"                => "Estados",
"identificador"                => "Identificador",
"solicitante"                => "Solicitante",
"observaciones"                => "Observaciones",
"proximo"                => "Próximo",
"anterior"                => "Anterior",
"reportehistorial"                => "Reporte Historial",
"nombredelsolicitante"                => "Nombre del Solicitante",
"estado"                => "Estado",
"fechadeaccion"                => "Fecha de acción",
"aplicacion"                => "Aplicación",
"paneldecontrol"                => "Panel de Control",
"inicio"                => "Inicio",
"sistemadedocumentacion"                => "Sistema de Documentación de incidencias",
"close"                => "Cerrar",
"bienvenido"                => "Bienvenido",
"ingresar"                => "Ingresar",
"version"                => "Version",
"copyright"                => "Copyright",
"allrightsreserved"                => "Todos los derechos reservados",
"conagoparepichinchasistemadeticketsenlinea"                => "Conagopare Pichincha sistema de Tickets en línea",
"reporte2"   => "Reporte general fecha pedido",
    "ID_PETICION"=>"ID",
"USUARIO"=>"Usuario",
"DESCRIPCION"=>"Descripción",
"TITULO"=>"Requerimiento",
"PROBLEMA"=>"Observación",
"FECHA_PEDIDO"=>"Fecha de Requerimiento",
"FECHA_SOLUCION"=>"Fecha de Solución",
"ID_USUARIOS_asignado"=>"Usuario Asignado",
"PRIORIDAD"=>"Prioridad Asignada",
"TIEMPO_ROJO"=>"Tiempo Rojo",
"TIEMPO_AMARILLO"=>"Tiempo Amarillo",
"HORAS"=>"Horas pasadas hasta solución",
];
